<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="cs" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="MOOPH - example 1"/>
<meta name="keywords" content="pseudomultithreading, pseudothreading, javascript multithreading, javascript threading, javascript threads"/>
<meta name="author" content="copyright 2013-2015 Cenek Svoboda, svobo.c@gmail.com" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250"/>
<script src="./moophMin.js"></script>
<title>
MOOPH = Module for Object Oriented Pseudomultithreaded Hypertext - Example 1
</title>
</head>
<body>
<div>
<h1>MOOPH = Module for Object Oriented Pseudomultithreaded Hypertext - Example 1</h1>
</div>
<br/>
<p>
JavaScript single file applications are not really multithreaded now. Two pseudothreads of execution run in this example in pseudoparallel (it looks like they run in parallel but they don't, they run one after each other). One of them is a very simple function that adds one to a variable and the other one is a function, that displays that variable and resets its value to zero. The pseudothread that displays the variable is paused between second and fourth second and the pseudothread that adds to the variable is paused between fifth and seventh second. It is possible to set how displaying pseudothread works using the form (some difference is seen when you focus on different tab after setting "is measured from last time"). 
<br/>
<br/>
<div>
	Measured delay of the pseudothread that displays the variable: <input id="reMeDe" type="text" value="200"/>&nbsp;<input type="button" value="Set measured delay of the pseudothread that displays the variable." onclick="d.setDisplayingPseudothreadMeasuredDelay();"/>
</div>
<br/>
<div>
	<input type="radio" name="lastTime" onclick="d.setDisplayingPseudothredToMeasuredFromLastTime(true);"/>Set displaying pseudothread to "is measured from last time".
	<br/>
	<input type="radio" name="lastTime" onclick="d.setDisplayingPseudothredToMeasuredFromLastTime(false);" checked="checked"/>Set displaying pseudothread to "is measured from now".
</div>
<br/>
<br/>
&copy; 2013-2015 Cenek Svoboda, svobo.c@gmail.com
</p>
<br/>
<div id="mooph">
</div>
<script type="text/javascript">
//<![CDATA[
//copyright 2013-2015 Cenek Svoboda, svobo.c@gmail.com
d=document;
d.someNumber=0;
d.addToNumber=function()
{
	++d.someNumber;
};
d.displayAndRestartThat=function()
{
	var spanisko=document.createElement('span');
	var textisko=document.createTextNode(d.someNumber+" ");
	spanisko.appendChild(textisko);
	document.getElementById("mooph").appendChild(spanisko);
	d.someNumber=0;
};
d.setDisplayingPseudothredToMeasuredFromLastTime=function(foo)
{
	d.pseudothreadThatDisplays.setMeasuredFromLastTime(foo);
};
d.setDisplayingPseudothreadMeasuredDelay=function()
{
	d.pseudothreadThatDisplays.setMeasuredDelay(parseInt(document.getElementById("reMeDe").value));
};

d.adder=MOOPH.createPseudoThread();
d.pseudothreadThatDisplays=MOOPH.createPseudoThread();

d.adder.setFunction(d.addToNumber);

d.pseudothreadThatDisplays.setFunction(d.displayAndRestartThat);
d.pseudothreadThatDisplays.setMeasuredDelay(200);

d.adder.start();
d.pseudothreadThatDisplays.start();

setTimeout(function(){
	d.pseudothreadThatDisplays.pause();
},2000);
setTimeout(function(){
	d.pseudothreadThatDisplays.start();
},4000);

setTimeout(function(){
	d.adder.pause();
},5000);
setTimeout(function(){
	d.adder.start();
},7000);
//]]>
</script>


</body>
</html>
